SHFB/Source/BuildAssembler/BuildComponentsUI/CodeBlockConfigDlg.xaml

<Window x:Class="Sandcastle.Tools.BuildComponents.UI.CodeBlockConfigDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
	mc:Ignorable="d" Width="750" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False"
	Title="Configure Code Block Component"
	WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	FocusManager.FocusedElement="{Binding ElementName=txtBasePath}">
  <Grid Margin="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="_Base path for relative paths in &lt;code&gt; 'source' attributes"
				Target="{Binding ElementName=txtBasePath}" />
      <TextBox Grid.Row="1" Grid.Column="0" Name="txtBasePath" MaxLength="256" />
      <Button Grid.Row="1" Grid.Column="1" Name="btnSelectFolder" MinWidth="30" Margin="3,0,0,0" Content="..."
        Click="btnSelectFolder_Click" ToolTip="Select base path folder" />
    </Grid>
		<Grid Grid.Row="1" Margin="0,10,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition MaxWidth="120"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="_Default Language" Margin="0,3,3,3" HorizontalAlignment="Right"
				Target="{Binding ElementName=cboLanguage}" />
			<ComboBox Grid.Column="1" Name="cboLanguage" Margin="3" DisplayMemberPath="Value" SelectedValuePath="Key" />
			<Label Grid.Column="2" Content="Default _Tab Size" HorizontalAlignment="Right" Margin="20,3,3,3"
				Target="{Binding ElementName=udcTabSize}" />
			<xctk:IntegerUpDown Grid.Column="3" Name="udcTabSize" Margin="3" MinWidth="45" Minimum="0"
        Maximum="25" Increment="1" DefaultValue="0" ClipValueToMinMax="True" DisplayDefaultValueOnEmptyText="True"
        HorizontalAlignment="Left" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Row="0" Grid.Column="0" Name="chkDefaultTitle" Margin="0,3,0,3"
        Content="_Use language name as title if one is not specified" IsChecked="True" />
			<CheckBox Grid.Row="0" Grid.Column="1" Name="chkAllowMissingSource" Margin="0,3"
        Content="Allo_w missing source code files/regions" />
			<CheckBox Grid.Row="1" Grid.Column="0" Name="chkRemoveRegionMarkers" Margin="0,3"
        Content="Remove nested region _markers" />
		</Grid>
		<Grid Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Padding="0,15,0,15">
				<Bold>NOTE:</Bold> Options below are for the legacy code colorizer only.
			</TextBlock>
		</Grid>
		<Grid Grid.Row="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="_Language syntax configuration file"
				Target="{Binding ElementName=txtSyntaxFile}" />
      <TextBox Grid.Row="1" Grid.Column="0" Name="txtSyntaxFile" MaxLength="256" />
      <Button Grid.Row="1" Grid.Column="1" Name="btnSelectSyntax" MinWidth="30" Margin="3,0,0,0" Content="..."
        Click="SelectFile_Click" ToolTip="Select language syntax configuration file" />
    </Grid>
    <Grid Grid.Row="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="_XSLT style transformation file"
				Target="{Binding ElementName=txtXsltStylesheetFile}" />
      <TextBox Grid.Row="1" Grid.Column="0" Name="txtXsltStylesheetFile" MaxLength="256" />
      <Button Grid.Row="1" Grid.Column="1" Name="btnSelectXsltStylesheet" MinWidth="30" Margin="3,0,0,0" Content="..."
        Click="SelectFile_Click" ToolTip="Select XSLT style transformation file" />
    </Grid>
    <Grid Grid.Row="6">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="Colorized code _style sheet file"
				Target="{Binding ElementName=txtCssStylesheet}" />
      <TextBox Grid.Row="1" Grid.Column="0" Name="txtCssStylesheet" MaxLength="256" />
      <Button Grid.Row="1" Grid.Column="1" Name="btnSelectCssStylesheet" MinWidth="30" Margin="3,0,0,0" Content="..."
        Click="SelectFile_Click" ToolTip="Select colorized code style sheet file" />
    </Grid>
    <Grid Grid.Row="7">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="Colorized code _JavaScript file"
				Target="{Binding ElementName=txtScriptFile}" />
      <TextBox Grid.Row="1" Grid.Column="0" Name="txtScriptFile" MaxLength="256" />
      <Button Grid.Row="1" Grid.Column="1" Name="btnSelectScript" MinWidth="30" Margin="3,0,0,0" Content="..."
        Click="SelectFile_Click" ToolTip="Select colorized code JavaScript file" />
    </Grid>
		<Grid Grid.Row="8" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <CheckBox Grid.Row="0" Grid.Column="0" Name="chkNumberLines" Margin="0,3" Content="Enable line _numbering" />
      <CheckBox Grid.Row="0" Grid.Column="1" Name="chkOutlining" Margin="0,3"
        Content="Enable _collapsible #region and #if/#else/#endif blocks" />
      <CheckBox Grid.Row="1" Grid.Column="0" Name="chkKeepSeeTags" Margin="0,3"
        Content="_Keep &lt;see&gt; XML comment tags that occur with the code" />
    </Grid>
    <Grid Grid.Row="9" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
      <Button Grid.Column="0" Name="btnOK" Margin="0,3,0,3" Padding="3" MinWidth="80" Content="OK"
				Click="btnOK_Click" ToolTip="Save settings" />
      <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Hyperlink Name="lnkProjectSite" NavigateUri="https://GitHub.com/EWSoftware/SHFB"
          RequestNavigate="lnkProjectSite_RequestNavigate" ToolTip="https://GitHub.com/EWSoftware/SHFB">Sandcastle
Help File Builder</Hyperlink>
      </TextBlock>
			<Button Grid.Column="2" Name="btnHelp" Margin="0,3,3,3" Padding="3" MinWidth="80" Content="Help"
				Click="btnHelp_Click" ToolTip="View help for this component" />
			<Button Grid.Column="3" Name="btnCancel" Margin="3,3,0,3" Padding="3" MinWidth="80" Content="Cancel"
        IsCancel="True" ToolTip="Close without saving changes" />
    </Grid>
  </Grid>
</Window>
