SHFB/Source/BuildAssembler/BuildComponentsUI/ESentReflectionIndexConfigDlg.xaml

<Window x:Class="Sandcastle.Tools.BuildComponents.UI.ESentReflectionIndexConfigDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
	mc:Ignorable="d" Title="Configure ESENT Copy From Index Component (Reflection Index)" Width="800" ResizeMode="NoResize"
	ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Height"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	FocusManager.FocusedElement="{Binding ElementName=txtFrameworkIndexCachePath}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="_Framework Reflection Index Cache">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Cache Location" HorizontalAlignment="Right" Margin="3" />
				<Grid Grid.Row="0" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" Name="txtFrameworkIndexCachePath" Margin="0,3,3,3"
						Text="{}{@LocalDataFolder}Cache\ReflectionIndexCache"/>
					<Button Grid.Column="1" Name="btnSelectFrameworkIndexCacheFolder" Margin="2" Padding="10,2,10,2" Content="..."
						ToolTip="Select the folder in which to place the Framework reflection index cache" Click="btnSelectCacheFolder_Click" />
				</Grid>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1">
			<GroupBox.Header>
				<CheckBox Name="chkEnableLocalCache" Content="_Enable caching of current project reflection index data"
					Checked="chkEnableLocalCache_CheckedChanged" Unchecked="chkEnableLocalCache_CheckedChanged"/>
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Cache Location" HorizontalAlignment="Right" Margin="3" />
				<Grid Grid.Row="0" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="474*" />
						<ColumnDefinition Width="35*" />
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" Name="txtProjectIndexCachePath" Margin="0,3,3,3" />
					<Button Grid.Column="1" Name="btnSelectProjectIndexCacheFolder" Margin="2" Padding="10,2,10,2" Content="..."
						ToolTip="Select the folder in which to place the current project's reflection index cache" Click="btnSelectCacheFolder_Click" />
				</Grid>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="2" Margin="0,10">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="_Local Cache Size" HorizontalAlignment="Right" Margin="3"
				Target="{Binding ElementName=udcLocalCacheSize}" />
			<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
				<xctk:IntegerUpDown Name="udcLocalCacheSize" MinWidth="60" Margin="3"
					Minimum="0" Maximum="10000" Increment="100" DefaultValue="2500" ClipValueToMinMax="True"
					DisplayDefaultValueOnEmptyText="True" HorizontalAlignment="Left" />
				<TextBlock VerticalAlignment="Center" Margin="5,0,0,0">(0 to disable cache)</TextBlock>
			</StackPanel>
			<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="3"
				Target="{Binding ElementName=udcInMemoryCacheSize}" >
				<Label.Content>
					<AccessText TextWrapping="Wrap" TextAlignment="Right">_Maximum number of uncached files kept in memory during build</AccessText>
				</Label.Content>
			</Label>
			<xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="udcInMemoryCacheSize" Margin="3" MinWidth="50"
				Minimum="5" Maximum="100" Increment="1" DefaultValue="15" ClipValueToMinMax="True"
				DisplayDefaultValueOnEmptyText="True" HorizontalAlignment="Left" />
		</Grid>
		<Grid Grid.Row="3" Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="btnOK" Margin="3" Padding="3" MinWidth="80" Content="OK" Click="btnOK_Click"
				HorizontalAlignment="Left" ToolTip="Save settings"/>
			<Button Grid.Column="1" Name="btnPurge" Margin="3" Padding="3" MinWidth="80" Content="Purge" Click="btnPurge_Click"
				HorizontalAlignment="Left" ToolTip="Purge the index data cache"/>
			<TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Hyperlink Name="lnkProjectSite" NavigateUri="https://GitHub.com/EWSoftware/SHFB"
          RequestNavigate="lnkProjectSite_RequestNavigate"  ToolTip="https://GitHub.com/EWSoftware/SHFB">Sandcastle
Help File Builder</Hyperlink>
			</TextBlock>
			<Button Grid.Column="3" Name="btnHelp" Margin="0,3,3,3" Padding="3" MinWidth="80" Content="Help"
				Click="btnHelp_Click" ToolTip="View help for this component" />
			<Button Grid.Column="4" Name="btnCancel" Margin="3" Padding="3" MinWidth="80" Content="Cancel"
        HorizontalAlignment="Right" IsCancel="True" ToolTip="Cancel without saving changes" />
		</Grid>
	</Grid>
</Window>
