SHFB/Source/BuildAssembler/BuildComponentsUI/SqlConnectionDlg.xaml

<Window x:Class="Sandcastle.Tools.BuildComponents.UI.SqlConnectionDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Title="SQL Server Connection and Setup" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	FocusManager.FocusedElement="{Binding ElementName=txtConnectionString}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="4*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="_Connection String" Margin="3">
			<TextBox Name="txtConnectionString" Margin="3" TextWrapping="Wrap">
				Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=Sandcastle;Integrated Security=True;Application Name="Sandcastle BuildAssembler"
			</TextBox>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="_Database Setup" Margin="3">
			<Grid Margin="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,3,0,3">NOTE: The database is used for the Reference Links and Copy From Index components.  This set up script will create all of the necessary tables and only needs to be executed once.</TextBlock>
				<TextBox Grid.Row="1" Name="txtDBScript" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
				<Button Grid.Row="2" Name="btnCreate" Content="Create" Margin="0,3,0,3" Padding="3" MinWidth="80"
					HorizontalAlignment="Left" ToolTip="Create the database tables" Click="btnCreate_Click" />
			</Grid>
		</GroupBox>
		<Button Grid.Row="3" Name="btnSave" Content="Save" Margin="3" Padding="3" MinWidth="80"
			HorizontalAlignment="Left" IsDefault="True" ToolTip="Save connection string settings" Click="btnSave_Click" />
		<Button Grid.Row="3" Name="btnCancel" Content="Cancel" Margin="3" Padding="3" MinWidth="80"
			HorizontalAlignment="Right" IsCancel="True" ToolTip="Close without saving changes" />
	</Grid>
</Window>
