SHFB/Source/BuildAssembler/BuildComponentsUI/SqlResolveReferenceLinksConfigDlg.xaml

<Window x:Class="Sandcastle.Tools.BuildComponents.UI.SqlResolveReferenceLinksConfigDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
	mc:Ignorable="d" Title="Configure SQL Copy From Index Component" Width="650" ResizeMode="NoResize"
	ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Height"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	FocusManager.FocusedElement="{Binding ElementName=btnSetup}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="150"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="_Connection String" Margin="3">
			<Grid Margin="3">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Name="txtConnectionString" IsReadOnly="True" TextWrapping="Wrap" />
				<Button Grid.Row="1" Name="btnSetup" Content="_Setup" Margin="0,3,0,3" Padding="3" MinWidth="80"
					HorizontalAlignment="Left" Click="btnSetup_Click"
					ToolTip="Set the connection string and configure the database" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="_Member ID URL Cache">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="_Local Cache Size" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=udcMemberIdUrlLocalCacheSize}" />
				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
					<xctk:IntegerUpDown Name="udcMemberIdUrlLocalCacheSize" MinWidth="60" Margin="3"
					Minimum="0" Maximum="10000" Increment="100" DefaultValue="2500" ClipValueToMinMax="True"
					DisplayDefaultValueOnEmptyText="True" HorizontalAlignment="Left" />
					<TextBlock VerticalAlignment="Center" Margin="5,0,0,0">(0 to disable cache)</TextBlock>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Header="_Framework Reflection Targets Cache">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="L_ocal Cache Size" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=udcFrameworkTargetsLocalCacheSize}" />
				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
					<xctk:IntegerUpDown Name="udcFrameworkTargetsLocalCacheSize" MinWidth="60" Margin="3"
					Minimum="0" Maximum="10000" Increment="100" DefaultValue="2500" ClipValueToMinMax="True"
					DisplayDefaultValueOnEmptyText="True" HorizontalAlignment="Left" />
					<TextBlock VerticalAlignment="Center" Margin="5,0,0,0">(0 to disable cache)</TextBlock>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="3">
			<GroupBox.Header>
				<CheckBox Name="chkEnableLocalCache" Content="_Enable caching of current project reflection target data" />
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Local Cache Si_ze" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=udcProjectTargetsLocalCacheSize}" />
				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
					<xctk:IntegerUpDown Name="udcProjectTargetsLocalCacheSize" MinWidth="60" Margin="3"
					Minimum="0" Maximum="10000" Increment="100" DefaultValue="2500" ClipValueToMinMax="True"
					DisplayDefaultValueOnEmptyText="True" HorizontalAlignment="Left"
					IsEnabled="{Binding ElementName=chkEnableLocalCache, Path=IsChecked}" />
					<TextBlock VerticalAlignment="Center" Margin="5,0,0,0">(0 to disable cache)</TextBlock>
				</StackPanel>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="4" Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="btnOK" Margin="3" Padding="3" MinWidth="80" Content="OK" Click="btnOK_Click"
				HorizontalAlignment="Left" ToolTip="Save settings"/>
			<Button Grid.Column="1" Name="btnPurge" Margin="3" Padding="3" MinWidth="80" Content="Purge" Click="btnPurge_Click"
				HorizontalAlignment="Left" ToolTip="Purge the index data cache"/>
			<TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Hyperlink Name="lnkProjectSite" NavigateUri="https://GitHub.com/EWSoftware/SHFB"
          RequestNavigate="lnkProjectSite_RequestNavigate"  ToolTip="https://GitHub.com/EWSoftware/SHFB">Sandcastle
Help File Builder</Hyperlink>
			</TextBlock>
			<Button Grid.Column="3" Name="btnHelp" Margin="0,3,3,3" Padding="3" MinWidth="80" Content="Help"
				Click="btnHelp_Click" ToolTip="View help for this component" />
			<Button Grid.Column="4" Name="btnCancel" Margin="3" Padding="3" MinWidth="80" Content="Cancel"
        HorizontalAlignment="Right" IsCancel="True" ToolTip="Cancel without saving changes" />
		</Grid>
	</Grid>
</Window>
