Extras/SandcastleInstaller/InstallerPages/Help1CompilerPage.xaml

<sci:BasePage x:Class="Sandcastle.Installer.InstallerPages.Help1CompilerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sci="clr-namespace:Sandcastle.Installer.InstallerPages"
             xmlns:scBehaviors="clr-namespace:Sandcastle.Installer.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <FlowDocumentScrollViewer Grid.Row="0">
      <FlowDocument Name="fdDocument" FontFamily="Verdana" FontSize="11" PagePadding="10,15" TextAlignment="Left">
        <Paragraph><Bold FontSize="16">HTML Help 1 Compiler</Bold></Paragraph>

        <Paragraph>HTML Help 1 files are standalone help files with a <Italic>.chm</Italic> extension.  This
is the oldest help file format and these files can be viewed on any system without any special viewers.</Paragraph>

        <Section Name="secResults">

        </Section>
      </FlowDocument>
    </FlowDocumentScrollViewer>
    <StackPanel Grid.Row="1" Name="pnlControls" Orientation="Horizontal"
      Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
      <Button Name="btnSearchAgain" Content="_Search Again" Padding="10,3" Margin="10"
        ToolTip="Search for the HTML Help 1 compiler again" Click="btnSearchAgain_Click" />
      <Image Name="imgSpinner" Source="../Resources/Spinner.gif" Height="20"
        scBehaviors:SupportAnimatedGIFBehavior.SupportAnimatedGif="True" />
      <Label Name="lblPleaseWait" Content="Searching for Help 1 compiler.  Please wait..."
        VerticalAlignment="Center" />
    </StackPanel>
  </Grid>
</sci:BasePage>
