Extras/SandcastleInstaller/InstallerPages/SandcastlePage.xaml

<sci:BasePage x:Class="Sandcastle.Installer.InstallerPages.SandcastlePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sci="clr-namespace:Sandcastle.Installer.InstallerPages"
             xmlns:scBehaviors="clr-namespace:Sandcastle.Installer.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <FlowDocumentScrollViewer Grid.Row="0">
      <FlowDocument FontFamily="Verdana" FontSize="11" PagePadding="10,15" TextAlignment="Left">
        <Paragraph><Bold FontSize="16">Sandcastle Tools</Bold></Paragraph>

        <Paragraph>These tools are required and must be present in order to build help files with Sandcastle
and any related third-party build tools.</Paragraph>

        <Section Name="secResults" />

      </FlowDocument>
    </FlowDocumentScrollViewer>
    <StackPanel Grid.Row="1" Name="pnlControls" Orientation="Horizontal"
      Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
      <Button Name="btnFixEnvironment" Content="_Fix Environment" Padding="10,3" Margin="10"
        ToolTip="Fix the Sandcastle environment variables" Click="btnFixEnvironment_Click" />
      <Button Name="btnInstallSandcastle" Content="_Install Sandcastle" Padding="10,3" Margin="10"
        ToolTip="Install the Sandcastle tools" Click="btnInstallSandcastle_Click" />
      <Image Name="imgSpinner" Source="../Resources/Spinner.gif" Height="20"
        scBehaviors:SupportAnimatedGIFBehavior.SupportAnimatedGif="True" />
      <Label Name="lblPleaseWait" Content="Installing.  Please wait..."
        VerticalAlignment="Center" />
    </StackPanel>
  </Grid>
</sci:BasePage>
