SHFB/Source/SandcastleBuilderWPF/UserControls/BuildLogViewerControl.xaml

<UserControl x:Class="SandcastleBuilder.WPF.UserControls.BuildLogViewerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
	Background="{DynamicResource ToolWindowBackgroundBrushKey}" FontSize="12"
	IsVisibleChanged="ucBuildLogViewerControl_IsVisibleChanged">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/SandcastleBuilder.WPF;component/Theme/VisualStudioThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <RadioButton Content="Plain" Margin="10, 5, 20, 5" Name="rbPlain" IsChecked="True" Checked="Filter_Checked" />
      <RadioButton Content="Highlight warnings and errors" Margin="0, 5, 20, 5" Name="rbHighlight" Checked="Filter_Checked"  />
      <RadioButton Content="Show only warnings and errors" Margin="0, 5, 20, 5" Name="rbFilter" Checked="Filter_Checked" />
    </StackPanel>
    <WebBrowser Grid.Row="1" Name="wbContent" Navigated="wbContent_Navigated" />
  </Grid>
</UserControl>
