SHFB/Source/SandcastleInstaller/InstallerPages/HelpFileFormatsPage.xaml

<sci:BasePage x:Class="Sandcastle.Installer.InstallerPages.HelpFileFormatsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sci="clr-namespace:Sandcastle.Installer.InstallerPages"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="500">
  <FlowDocumentScrollViewer>
    <FlowDocument FontFamily="Verdana" FontSize="11" PagePadding="10,15" TextAlignment="Left">
      <Paragraph><Bold FontSize="16">Help File Formats</Bold></Paragraph>

      <Paragraph>Sandcastle will produce output that can be used to create help files in various formats.
However, it cannot create the actual file that is the end result.  For that, help compilers or third-party
build tools are required.  Below is a summary of the help file formats and the tools needed to produce
them.</Paragraph>

      <Paragraph><Bold>HTML Help 1</Bold></Paragraph>
      <Paragraph Margin="30,0,0,0">HTML Help 1 files are standalone help files with a <Italic>.chm</Italic>
extension.  This is the oldest help file format and these files can be viewed on any system without any
special viewers.  The Help 1 compiler is installed as part of the Microsoft HTML Help Workshop.</Paragraph>

			<Paragraph><Bold>Microsoft Help Viewer</Bold></Paragraph>
      <Paragraph Margin="30,0,0,0">This is the latest help file format and produces help files with a
<Italic>.mshc</Italic> extension.  These help files are typically used to provide help for control libraries
and tools used with Visual Studio 2010 and later.  They must be installed into a collection to be viewed but they
do not require a compiler.  Instead, the help content is compressed into a ZIP-format archive file.  The
Sandcastle Help File Builder provides the support necessary to create the help archive and its related
configuration file.</Paragraph>

      <Paragraph><Bold>Websites</Bold></Paragraph>
      <Paragraph Margin="30,0,0,0">The topic files produced by Sandcastle are HTML files and can be used to
create help content that is uploaded to a web server.  The Sandcastle Help File Builder and the supplied
presentation styles provide the necessary website framework to display the help content with a table of content
and search functionality.</Paragraph>

      <Paragraph><Bold>Markdown</Bold></Paragraph>
			<Paragraph Margin="30,0,0,0">The Markdown help format is used to produce content that can be viewed on
websites that can transform markdown files into HTML.  The presentation style supplied with the help file builder
renders GitHub flavored markdown content suitable for use on GitHub project wikis.</Paragraph>

        <Paragraph Margin="30,10,0,20" Padding="10" Background="#FFFFCC" BorderThickness="1" BorderBrush="Black">
There are some known issues and limitations with this format.  In addition, this format is best suited to help
content with a small number of conceptual topics and API members.  See the <Bold>Markdown Content Help File
Format</Bold> topic in the <Bold>Sandcastle Help File Builder</Bold> help file for details.</Paragraph>
			
      <Paragraph><Bold>Open XML</Bold></Paragraph>
			<Paragraph Margin="30,0,0,0">Open XML files are viewable in applications such as Microsoft Word and Open
Office.  They have a <Italic>.docx</Italic> extension and are ZIP-format archive files.  The Sandcastle Help File
Builder provides the support necessary to create the document archive file.  Since these are word processing
documents, they are convertible to other file formats such as PDF using other third-party tools and
applications.</Paragraph>

        <Paragraph Margin="30,10,0,20" Padding="10" Background="#FFFFCC" BorderThickness="1" BorderBrush="Black">
There are certain requirements that need to be met in order to produce valid Open XML documents.  In addition,
this file format is best suited to help content with 1,000 topics or less due to the number of pages that can be
generated by much larger projects.  The larger the help content, the more unwieldy the resulting document can
become.  See the <Bold>Open XML Document File Format</Bold> topic in the <Bold>Sandcastle Help File Builder</Bold>
help file for details.</Paragraph>

      <Paragraph>The following steps will check for the necessary help compilers and give you instructions on
downloading and installing them if necessary.</Paragraph>

      <Paragraph>Click the <Bold>Next</Bold> button to continue.</Paragraph>
    </FlowDocument>
  </FlowDocumentScrollViewer>
</sci:BasePage>
