SHFB/Source/SandcastleInstaller/InstallerPages/MamlIntelliSensePage.xaml

<sci:BasePage x:Class="Sandcastle.Installer.InstallerPages.MamlIntelliSensePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sci="clr-namespace:Sandcastle.Installer.InstallerPages"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <FlowDocumentScrollViewer Grid.Row="0">
      <FlowDocument FontFamily="Verdana" FontSize="11" PagePadding="10,15" TextAlignment="Left">
        <Paragraph><Bold FontSize="16">MAML Schema IntelliSense for Visual Studio</Bold></Paragraph>

        <Paragraph>The Sandcastle MAML schema files can be integrated into the Visual Studio global schema
cache so that you can have IntelliSense while editing MAML topic files within Visual Studio.  Select the
versions of Visual Studio in which to install the schemas and click the <Bold>Install Schemas</Bold> button.
If you choose to skip this, you can run this application again to install the schemas at a later date.
Click the <Bold>Next</Bold> button to continue with the next step.</Paragraph>

        <Paragraph Margin="20" Padding="10" Background="#FFFFCC" BorderThickness="1" BorderBrush="Black">
If you have already installed the schemas in a way different from the way this package installs them, the
options will be disabled and a description of the issue will appear below.  See the Visual Studio
IntelliSense topic in the <Bold>Sandcastle MAML Guide</Bold> for a description of how this package installs
the schemas.</Paragraph>

        <Section Name="secResults" />

      </FlowDocument>
    </FlowDocumentScrollViewer>
    <StackPanel Grid.Row="1" Name="pnlVersions"
      Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
    <StackPanel Grid.Row="2" Orientation="Horizontal"
      Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
      <Button Name="btnInstallSchemas" Content="_Install Schemas" Padding="10,3" Margin="10"
        ToolTip="Install the Sandcastle MAML schemas for use with IntelliSense"
        Click="btnInstallSchemas_Click" />
    </StackPanel>
  </Grid>
</sci:BasePage>
