SHFB/Source/SandcastleInstaller/InstallerPages/SandcastleHelpFileBuilderPage.xaml

<sci:BasePage x:Class="Sandcastle.Installer.InstallerPages.SandcastleHelpFileBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sci="clr-namespace:Sandcastle.Installer.InstallerPages"
      xmlns:scBehaviors="clr-namespace:Sandcastle.Installer.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <FlowDocumentScrollViewer Grid.Row="0">
      <FlowDocument Name="fdDocument" FontFamily="Verdana" FontSize="11" PagePadding="10,15" TextAlignment="Left">
        <Paragraph><Bold FontSize="16">Sandcastle Help File Builder and Tools</Bold></Paragraph>

        <Paragraph>The Sandcastle Help File Builder (SHFB) was created to provide project management
features, add the missing NDoc-like features that are used most often, and provide graphical and command
line based tools to build a help file in an automated fashion using the Sandcastle Tools.  The most recent
version can always be found at the <Hyperlink NavigateUri="https://GitHub.com/EWSoftware/SHFB">Sandcastle
Help File Builder</Hyperlink> project on GitHub.</Paragraph>

        <Paragraph>This will install the core tools and build engine and the standalone GUI project management
system.  A Visual Studio package is also available that will allow you to create, manage, and build help file
projects from within Visual Studio.  It is installed separately.  The core tools and build engine are required
for it to work correctly and must be installed first.</Paragraph>

        <Paragraph Margin="20" Padding="10" Background="#FFFFCC" BorderThickness="1" BorderBrush="Black">
<Bold>IMPORTANT:</Bold> Use of the standalone GUI requires installation of the
<Hyperlink NavigateUri="https://visualstudio.microsoft.com/vs/older-downloads/">Build Tools for Visual Studio
2017 or later</Hyperlink>.  If you will only use Visual Studio 2017 or later, the installing the build tools
separately is not required.</Paragraph>

        <Paragraph >See the topics in the <Bold>Getting Started</Bold> section of the Sandcastle Help File
Builder help file for information on additional tools that you may find useful and how to create your first
project.</Paragraph>

        <Section Name="secResults" />

      </FlowDocument>
    </FlowDocumentScrollViewer>
    <StackPanel Grid.Row="1" Name="pnlControls" Orientation="Horizontal"
      Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
      <Button Name="btnInstallSHFB" Content="_Install SHFB" Padding="10,3" Margin="10"
        ToolTip="Install the Sandcastle Help File Builder and Tools" Click="btnInstallSHFB_Click" />
      <Image Name="imgSpinner" Source="../Resources/Spinner.gif" Height="20"
        scBehaviors:SupportAnimatedGIFBehavior.SupportAnimatedGif="True" />
      <Label Name="lblPleaseWait" Content="Installing.  Please wait..."
        VerticalAlignment="Center" />
    </StackPanel>
  </Grid>
</sci:BasePage>
