SHFB/Source/SandcastleBuilderPlugInsUI/AdditionalReferenceLinksConfigDlg.xaml

<Window x:Class="SandcastleBuilder.PlugIns.UI.AdditionalReferenceLinksConfigDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shfbWin="clr-namespace:Sandcastle.Platform.Windows.UserControls;assembly=Sandcastle.Platform.Windows"
	mc:Ignorable="d" Width="800" Height="450" MinWidth="500" MinHeight="450" ShowInTaskbar="False"
	Title="Configure Additional Reference Links Plug-In" ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	FocusManager.FocusedElement="{Binding ElementName=lbReferences}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Additional _Reference Link Projects" Margin="3,0"
			Target="{Binding ElementName=lbReferences}" />
		<ListBox Grid.Row="1" Name="lbReferences" Margin="3" SelectionChanged="lbReferences_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding Path=ReferenceLinkDescription}" />
						<TextBlock Grid.Row="1" Text="{Binding Path=ErrorMessage}"
							Background="Firebrick" Foreground="White">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
									<Style.Triggers>
										<Trigger Property="TextBlock.Text" Value="">
											<Setter Property="Visibility" Value="Collapsed"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="btnAddReferenceProject" Margin="3" Padding="3" MinWidth="80" Content="_Add"
							Click="btnAddReferenceProject_Click"  ToolTip="Add a new reference link"/>
			<Button Name="btnDeleteReferenceProject" Margin="3" Padding="3" MinWidth="80" Content="_Delete"
							Click="btnDeleteReferenceProject_Click"  ToolTip="Delete the selected reference project" />
		</StackPanel>
		<GroupBox Grid.Row="3" Name="grpReferenceProps" Header="Reference Project Settings" Margin="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="_Help File Project" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=fpHelpFileProject}" />
				<shfbWin:FilePathUserControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="fpHelpFileProject"
					Margin="3" Title="Select the help file builder project to use"
					Filter="Sandcastle Help File Builder Project Files (*.shfbproj)|*.shfbproj|All Files (*.*)|*.*"
					DataContext="{Binding ElementName=lbReferences, Path=SelectedItem.HelpFileProject}" />
				<Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Help _1 SDK link type" HorizontalAlignment="Right"
					Target="{Binding ElementName=cboHtmlSdkLinkType}" />
				<ComboBox Grid.Row="1" Grid.Column="1" Name="cboHtmlSdkLinkType" Margin="3" MinWidth="220"
					HorizontalAlignment="Left" DisplayMemberPath="Value" SelectedValuePath="Key"
					SelectedValue="{Binding ElementName=lbReferences, Path=SelectedItem.HtmlSdkLinkType}" />
				<Label Grid.Row="2" Grid.Column="0" Margin="3" Content="_MS Help Viewer SDK link type"
					HorizontalAlignment="Right" Target="{Binding ElementName=cboMSHelpViewerSdkLinkType}" />
				<ComboBox Grid.Row="2" Grid.Column="1" Margin="3" Name="cboMSHelpViewerSdkLinkType" MinWidth="220"
					HorizontalAlignment="Left" DisplayMemberPath="Value" SelectedValuePath="Key"
					SelectedValue="{Binding ElementName=lbReferences, Path=SelectedItem.MSHelpViewerSdkLinkType}" />
				<Label Grid.Row="3" Grid.Column="0" Margin="3" Content="We_bsite/Open XML SDK link type"
					HorizontalAlignment="Right" Target="{Binding ElementName=cboWebsiteSdkLinkType}" />
				<ComboBox Grid.Row="3" Grid.Column="1" Name="cboWebsiteSdkLinkType" Margin="3" MinWidth="220"
					HorizontalAlignment="Left" DisplayMemberPath="Value" SelectedValuePath="Key"
					SelectedValue="{Binding ElementName=lbReferences, Path=SelectedItem.WebsiteSdkLinkType}" />
			</Grid>
		</GroupBox>
		<Grid Grid.Row="4" Margin="3,3,3,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="btnOK" Margin="3" Padding="3" MinWidth="80" Content="OK" Click="btnOK_Click"
				HorizontalAlignment="Left" ToolTip="Save settings"/>
			<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Hyperlink Name="lnkProjectSite" NavigateUri="https://GitHub.com/EWSoftware/SHFB"
          RequestNavigate="lnkProjectSite_RequestNavigate"  ToolTip="https://GitHub.com/EWSoftware/SHFB">Sandcastle
Help File Builder</Hyperlink>
			</TextBlock>
			<Button Grid.Column="2" Name="btnHelp" Margin="0,3,3,3" Padding="3" MinWidth="80" Content="Help"
				Click="btnHelp_Click"  ToolTip="View help for this component" />
			<Button Grid.Column="3" Name="btnCancel" Margin="3" Padding="3" MinWidth="80" Content="Cancel"
        HorizontalAlignment="Right" IsCancel="True" ToolTip="Cancel without saving changes" />
		</Grid>
	</Grid>
</Window>
