SHFB/Source/SandcastleBuilderPlugInsUI/AjaxDocConfigDlg.xaml

<Window x:Class="SandcastleBuilder.PlugIns.UI.AjaxDocConfigDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Width="600" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False"
	Title="Configure AjaxDoc Builder Plug-In"
	WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	FocusManager.FocusedElement="{Binding ElementName=txtAjaxDocUrl}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="AjaxDoc Project">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="_AjaxDoc URL" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=txtAjaxDocUrl}" />
				<TextBox Grid.Row="0" Grid.Column="1" Name="txtAjaxDocUrl" Margin="3" Text="http://localhost/AjaxDoc/" />
				<Label Grid.Row="1" Grid.Column="0" Content="_Project Name" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=txtProjectName}" />
				<TextBox Grid.Row="1" Grid.Column="1" Name="txtProjectName" Margin="3" Text="MicrosoftAjax" />
				<CheckBox Grid.Row="2" Grid.Column="1" Name="chkRegenerateFiles" Margin="3"
					Content="_Regenerate the output files before downloading them" IsChecked="True" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="User Credentials">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="chkUseDefaultCredentials" Margin="3"
					Content="Use _Default Credentials" Checked="chkUseDefaultCredentials_CheckedChanged"
					Unchecked="chkUseDefaultCredentials_CheckedChanged"/>
				<Label Grid.Row="1" Grid.Column="0" Content="_User Name" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=txtUserName}" />
				<TextBox Grid.Row="1" Grid.Column="1" Name="txtUserName" Margin="3" />
				<Label Grid.Row="1" Grid.Column="2" Content="Pass_word" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=txtPassword}" />
				<TextBox Grid.Row="1" Grid.Column="3" Name="txtPassword" Margin="3" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Header="Proxy Credentials">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="chkUseProxyServer" Margin="3"
					Content="Use Pr_oxy Server" Checked="chkUseProxyServer_CheckedChanged"
					Unchecked="chkUseProxyServer_CheckedChanged"/>
				<Label Grid.Row="1" Grid.Column="0" Content="Pro_xy Server" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=txtProxyServer}" />
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="txtProxyServer" Margin="3" />
				<CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="chkUseProxyDefCreds" Margin="3"
					Content="Use Default _Credentials" Checked="chkUseProxyDefCreds_CheckedChanged"
					Unchecked="chkUseProxyDefCreds_CheckedChanged"/>
				<Label Grid.Row="3" Grid.Column="0" Content="Us_er Name" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=txtProxyUserName}" />
				<TextBox Grid.Row="3" Grid.Column="1" Name="txtProxyUserName" Margin="3" />
				<Label Grid.Row="3" Grid.Column="2" Content="Pa_ssword" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=txtProxyPassword}" />
				<TextBox Grid.Row="3" Grid.Column="3" Name="txtProxyPassword" Margin="3" />
			</Grid>
		</GroupBox>
		<Grid Grid.Row="3" Margin="3,10,3,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width=".5*"/>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="btnOK" Margin="3" Padding="3" MinWidth="80" Content="OK" Click="btnOK_Click"
				HorizontalAlignment="Left" ToolTip="Save settings"/>
			<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Hyperlink Name="lnkProjectSite" NavigateUri="https://GitHub.com/EWSoftware/SHFB"
          RequestNavigate="lnkProjectSite_RequestNavigate"  ToolTip="https://GitHub.com/EWSoftware/SHFB">Sandcastle
Help File Builder</Hyperlink>
			</TextBlock>
			<TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Hyperlink Name="lnkAjaxDocProjectSite" NavigateUri="https://github.com/bleroy/ajaxdoc"
          RequestNavigate="lnkProjectSite_RequestNavigate"  ToolTip="https://github.com/bleroy/ajaxdoc">AjaxDoc</Hyperlink>
			</TextBlock>
			<Button Grid.Column="3" Name="btnHelp" Margin="0,3,3,3" Padding="3" MinWidth="80" Content="Help"
				Click="btnHelp_Click"  ToolTip="View help for this component" />
			<Button Grid.Column="4" Name="btnCancel" Margin="3" Padding="3" MinWidth="80" Content="Cancel"
        HorizontalAlignment="Right" IsCancel="True" ToolTip="Cancel without saving changes" />
		</Grid>
	</Grid>
</Window>
