SHFB/Source/SandcastleBuilderPlugInsUI/DbcsFixConfigDlg.xaml

<Window x:Class="SandcastleBuilder.PlugIns.UI.DbcsFixConfigDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Width="700" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False"
	Title="Configure DBCS Fix Plug-In"
	WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	FocusManager.FocusedElement="{Binding ElementName=txtSBAppLocalePath}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Grid.Row="0" Margin="0,0,0,10">
			Path to SBAppLocale executable.  Leave this blank if you do not want to use it.  In that case, only
encoding changes applied by the Sandcastle HTML Extract tool will be applied.
		</TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Name="txtSBAppLocalePath" Margin="0,3,3,3" />
			<Button Grid.Column="1" Name="btnSelectLocation" Margin="2" Padding="10,2,10,2" Content="..."
						ToolTip="Select the location of the Steel Bytes AppLocale tool" Click="btnSelectLocation_Click" />
		</Grid>
		<Grid Grid.Row="2" Margin="3,20,3,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="btnOK" Margin="3" Padding="3" MinWidth="80" Content="OK" Click="btnOK_Click"
				HorizontalAlignment="Left" ToolTip="Save settings"/>
			<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Hyperlink Name="lnkProjectSite" NavigateUri="https://GitHub.com/EWSoftware/SHFB"
          RequestNavigate="lnkProjectSite_RequestNavigate"  ToolTip="https://GitHub.com/EWSoftware/SHFB">Sandcastle
Help File Builder</Hyperlink>
			</TextBlock>
			<TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Hyperlink Name="lnkSteelBytes" NavigateUri="http://www.SteelBytes.com/?mid=45"
          RequestNavigate="lnkProjectSite_RequestNavigate"  ToolTip="http://www.SteelBytes.com/?mid=45">Steel Bytes
SBAppLocale</Hyperlink>
			</TextBlock>
			<Button Grid.Column="3" Name="btnHelp" Margin="0,3,3,3" Padding="3" MinWidth="80" Content="Help"
				Click="btnHelp_Click"  ToolTip="View help for this component" />
			<Button Grid.Column="4" Name="btnCancel" Margin="3" Padding="3" MinWidth="80" Content="Cancel"
        HorizontalAlignment="Right" IsCancel="True" ToolTip="Cancel without saving changes" />
		</Grid>
	</Grid>
</Window>
