SHFB/Source/SandcastleBuilderPlugInsUI/WildcardReferencesConfigDlg.xaml

<Window x:Class="SandcastleBuilder.PlugIns.UI.WildcardReferencesConfigDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shfbWin="clr-namespace:Sandcastle.Platform.Windows.UserControls;assembly=Sandcastle.Platform.Windows"
	mc:Ignorable="d" Width="800" Height="450" MinWidth="500" MinHeight="450" ShowInTaskbar="False"
	Title="Configure Wildcard References Plug-In" ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	FocusManager.FocusedElement="{Binding ElementName=lbReferences}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="_Wildcard References" Margin="3,0"
			Target="{Binding ElementName=lbReferences}" />
		<ListBox Grid.Row="1" Name="lbReferences" Margin="3" SelectionChanged="lbReferences_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Binding Path=ReferenceDescription}" />
						<TextBlock Grid.Row="1" Text="{Binding Path=ErrorMessage}"
							Background="Firebrick" Foreground="White">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
									<Style.Triggers>
										<Trigger Property="TextBlock.Text" Value="">
											<Setter Property="Visibility" Value="Collapsed"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="btnAddReferencePath" Margin="3" Padding="3" MinWidth="80" Content="_Add"
							Click="btnAddReferencePath_Click"  ToolTip="Add a new reference path"/>
			<Button Name="btnDeleteReferencePath" Margin="3" Padding="3" MinWidth="80" Content="_Delete"
							Click="btnDeleteReferencePath_Click"  ToolTip="Delete the selected reference path" />
		</StackPanel>
		<GroupBox Grid.Row="3" Name="grpReferenceProps" Header="Wildcard Reference Settings" Margin="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="_Reference File Path" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=fpReferencePath}" />
				<shfbWin:FolderPathUserControl Grid.Row="0" Grid.Column="1" Name="fpReferencePath" Margin="3"
					Title="Select the reference file location to scan"
					DataContext="{Binding ElementName=lbReferences, Path=SelectedItem.ReferencePath}" />
				<Label Grid.Row="1" Grid.Column="0" Content="_Wildcard" HorizontalAlignment="Right" Margin="3"
					Target="{Binding ElementName=txtWildcard}" />
				<TextBox Grid.Row="1" Grid.Column="1" Name="txtWildcard" Margin="3"
					Text="{Binding ElementName=lbReferences, Path=SelectedItem.Wildcard, Mode=TwoWay}" />
				<CheckBox Grid.Row="2" Grid.Column="1" Margin="3" Content="_Scan sub-folders recursively"
					IsChecked="{Binding ElementName=lbReferences, Path=SelectedItem.Recursive}" />
			</Grid>
		</GroupBox>
		<Grid Grid.Row="4" Margin="3,3,3,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="btnOK" Margin="3" Padding="3" MinWidth="80" Content="OK" Click="btnOK_Click"
				HorizontalAlignment="Left" ToolTip="Save settings"/>
			<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Hyperlink Name="lnkProjectSite" NavigateUri="https://GitHub.com/EWSoftware/SHFB"
          RequestNavigate="lnkProjectSite_RequestNavigate"  ToolTip="https://GitHub.com/EWSoftware/SHFB">Sandcastle
Help File Builder</Hyperlink>
			</TextBlock>
			<Button Grid.Column="2" Name="btnHelp" Margin="0,3,3,3" Padding="3" MinWidth="80" Content="Help"
				Click="btnHelp_Click"  ToolTip="View help for this component" />
			<Button Grid.Column="3" Name="btnCancel" Margin="3" Padding="3" MinWidth="80" Content="Cancel"
        HorizontalAlignment="Right" IsCancel="True" ToolTip="Cancel without saving changes" />
		</Grid>
	</Grid>
</Window>
