SHFB/Source/ReflectionDataManager/BuildReflectionDataDlg.xaml

<Window x:Class="ReflectionDataManager.BuildReflectionDataDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:ReflectionDataManager"
        Title="Build Reflection Data" Width="800" Height="600" MinWidth="600" MinHeight="450"
				Icon="pack://application:,,,/Resources/ReflectionData.ico" WindowStartupLocation="CenterOwner"
				ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
	<Window.Resources>
		<local:VersionConverter x:Key="VersionConverterKey" />
		<local:CultureInfoConverter x:Key="CultureInfoConverterKey" />
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top">
			<Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Margin="5,2" Padding="2">
				<Expander Header="Ignored Namespaces" IsExpanded="True" MaxHeight="80">
					<DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False"
						CanUserSortColumns="False" MinRowHeight="20" MinHeight="50" RowHeaderWidth="25"
            HeadersVisibility="Row" ItemsSource="{Binding Path=IgnoredNamespaces}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=Value}" Width="*" />
						</DataGrid.Columns>
					</DataGrid>
				</Expander>
			</Border>
			<Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Margin="5,2" Padding="2">
				<Expander Header="Ignored Unresolved Assembly Identities" IsExpanded="True" MaxHeight="80">
					<DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False"
						CanUserSortColumns="False" MinRowHeight="20" MinHeight="50" RowHeaderWidth="25"
            HeadersVisibility="Row" ItemsSource="{Binding Path=IgnoredUnresolved}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=Value}" Width="*" />
						</DataGrid.Columns>
					</DataGrid>
				</Expander>
			</Border>
			<Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Margin="5,2" Padding="2">
				<Expander Header="Binding Redirections" IsExpanded="True" MaxHeight="120">
					<DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False"
						CanUserSortColumns="False" MinRowHeight="20" MinHeight="75" RowHeaderWidth="25"
            ItemsSource="{Binding Path=BindingRedirections}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*" />
							<DataGridTextColumn Header="Culture" Binding="{Binding Path=Culture, Converter={StaticResource CultureInfoConverterKey}}" Width="*" />
							<DataGridTextColumn Header="Public Key Token" Binding="{Binding Path=PublicKeyToken}" Width="*" />
							<DataGridTextColumn Header="Old Version" Binding="{Binding Path=OldVersion, Converter={StaticResource VersionConverterKey}}" Width="*" />
							<DataGridTextColumn Header="New Version" Binding="{Binding Path=NewVersion, Converter={StaticResource VersionConverterKey}}" Width="*" />
						</DataGrid.Columns>
					</DataGrid>
				</Expander>
			</Border>
		</StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" Name="txtBuildOutput" Margin="5,2" VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True"
				FontFamily="Courier New" FontSize="11" />
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Button Margin="3" Name="btnBuild" Content="_Build" Width="80" ToolTip="Build the reflection data"
					Click="btnBuild_Click" />
				<Button Margin="3" Name="btnClose" Content="Close" Width="80" ToolTip="Close this form"
					IsCancel="True" />
				<ProgressBar Name="pbProgress" Visibility="Hidden" Width="100" Margin="50,3" IsIndeterminate="True" />
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
