SHFB/Source/SandcastleBuilderWPF/PropertyPages/ApiFilterEditorDlg.xaml

<Window x:Class="SandcastleBuilder.WPF.PropertyPages.ApiFilterEditorDlg"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shfbBehaviors="clr-namespace:SandcastleBuilder.WPF.Behaviors"
	xmlns:shfbPropertyPages="clr-namespace:SandcastleBuilder.WPF.PropertyPages"
	xmlns:shfbUserControls="clr-namespace:SandcastleBuilder.WPF.UserControls"
  mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  Title="API Filter" Width="800" Height="600" MinWidth="800" MinHeight="400" ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen"  Icon="/SandcastleBuilder.WPF;component/Resources/Filter.png"
	FocusManager.FocusedElement="{Binding ElementName=tvApiList}" Loaded="ApiFilterEditorDlg_Loaded"
	Closing="ApiFilterEditorDlg_Closing">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="100" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition MinWidth="300" Width="1.5*" />
      </Grid.ColumnDefinitions>
      <TreeView Grid.Column="0" Name="tvApiList" TreeViewItem.Expanded="tvApiList_Expanded">
        <TreeView.ItemContainerStyle>
          <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="shfbBehaviors:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
          <HierarchicalDataTemplate ItemsSource="{Binding SubMembers}" DataType="{x:Type shfbPropertyPages:ApiNodeInfo}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding ToolTip}" Background="{Binding BackgroundBrush}">
              <CheckBox Name="chkIncludedState" Margin="2" IsEnabled="{Binding CanChangeIncludeState}"
                IsChecked="{Binding IsIncluded}" Click="chkIncludedState_Click" />
              <Image Margin="2" Source="{Binding ApiIcon}" />
              <TextBlock FontStyle="{Binding FontStyle}" Text="{Binding NodeText}" />
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"
				ShowsPreview="False" />
      <Grid Grid.Column="2" Name="grdSearchOptions">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Search Options" Margin="0,0,0,3">
          <Grid Margin="3">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBox Grid.Column="0" Name="txtSearchText" Margin="0" HorizontalAlignment="Stretch" />
              <Button Grid.Column="1" Margin="6,0,0,0" Name="btnFind" Content="_Find" MinWidth="60" IsDefault="True"
                Click="btnFind_Click" ToolTip="Find all members matching the search expression" />
            </Grid>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,0">
              <CheckBox Name="chkCaseSensitive" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APICaseSensitive.png" />
                  <TextBlock Margin="5,0,0,0" Text="Case-sensitive" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkFullyQualified" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIFullyQualified.png" />
                  <TextBlock Margin="5,0,0,0" Text="Fully Qualified" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkNamespaces" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APINamespace.png" />
                  <TextBlock Margin="5,0,0,0" Text="Namespaces" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkClasses" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIClassPublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Classes" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkStructures" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIStructurePublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Structures" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkInterfaces" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIInterfacePublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Interfaces" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkEnumerations" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIEnumerationPublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Enumerations" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkDelegates" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIDelegatePublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Delegates" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkConstructors" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIConstructorPublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Constructors" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkMethods" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIMethodPublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Methods" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkOperators" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIOperatorPublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Operators" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkProperties" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIPropertyPublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Properties" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkEvents" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIEventPublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Events" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkFields" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIFieldPublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Fields" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkPublic" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIPublic.png" />
                  <TextBlock Margin="5,0,0,0" Text="Public" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkProtected" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIProtected.png" />
                  <TextBlock Margin="5,0,0,0" Text="Protected" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkInternal" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIInternal.png" />
                  <TextBlock Margin="5,0,0,0" Text="Internal" />
                </StackPanel>
              </CheckBox>
              <CheckBox Name="chkPrivate" Margin="0,3,20,3" HorizontalAlignment="Left" MinWidth="120"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SandcastleBuilder.WPF;component/Resources/APIPrivate.png" />
                  <TextBlock Margin="5,0,0,0" Text="Private" />
                </StackPanel>
              </CheckBox>
            </WrapPanel>
          </Grid>
        </GroupBox>
        <DataGrid Grid.Row="1" Name="dgSearchResults" AutoGenerateColumns="False" CanUserReorderColumns="False"
          CanUserSortColumns="False" RowHeaderWidth="25" IsReadOnly="True"
          MouseDoubleClick="dgSearchResults_MouseDoubleClick">
          <DataGrid.Columns>
            <DataGridTemplateColumn>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding ApiIcon}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Members Found" Width="175" Binding="{Binding NodeText}" />
            <DataGridTextColumn Header="Full Name" Width="250" Binding="{Binding FullyQualifiedName}" />
          </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,3,0,3">
          <Button Margin="0,0,3,0" Name="btnGoto" Content="_Goto" MinWidth="60" IsEnabled="False"
            ToolTip="Go to the selected member" Click="btnGoto_Click" />
          <Button Margin="3,0" Name="btnInclude" Content="_Include" MinWidth="60" IsEnabled="False"
            ToolTip="Include the selected members in the API filter" Click="btnIncludeExclude_Click" />
          <Button Margin="3,0" Name="btnExclude" Content="_Exclude" MinWidth="60" IsEnabled="False"
            ToolTip="Exclude the selected members from the API filter" Click="btnIncludeExclude_Click" />
        </StackPanel>
      </Grid>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Name="grdProgress" Margin="0,3,3,0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <shfbUserControls:SpinnerControl Grid.Column="0" Margin="0,0,10,0" />
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5" Padding="3">
          <TextBlock Name="lblProgress" TextTrimming="CharacterEllipsis" Text="--" />
        </Border>
      </Grid>
      <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,3,0,0">
        <Button Margin="3,0" Name="btnHelp" Content="_Help" MinWidth="60" Click="btnHelp_Click"
          ToolTip="View help for this form" />
        <Button Margin="3,0" Name="btnReset" Content="_Reset" MinWidth="60" Click="btnReset_Click"
          ToolTip="Reset the API filter to its default state"/>
        <Button Margin="3,0" Name="btnClose" Content="Close" MinWidth="60" IsCancel="True"
          ToolTip="Close this form"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
