SHFB/Source/SandcastleBuilderWPF/PropertyPages/BuildEventEditorDlg.xaml

<Window x:Class="SandcastleBuilder.WPF.PropertyPages.BuildEventEditorDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Title="Build Event Editor" Width="800" Height="600" MinWidth="300" MinHeight="300" ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen" Icon="/SandcastleBuilder.WPF;component/Resources/BuildEvents.png"
	FocusManager.FocusedElement="{Binding ElementName=txtBuildEvent}">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="100" />
				<RowDefinition Height="Auto"/>
				<RowDefinition MinHeight="100"/>
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" Name="txtBuildEvent" AcceptsReturn="True"
				HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
			<GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
				ShowsPreview="False" />
			<DataGrid Grid.Row="2" Name="dgMacros" MouseDoubleClick="dgMacros_MouseDoubleClick" AutoGenerateColumns="False"
				CanUserReorderColumns="False" CanUserSortColumns="False" RowHeaderWidth="25" IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Macro" Width="200" Binding="{Binding Key}" />
					<DataGridTextColumn Header="Value" Width="500"  Binding="{Binding Value}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="btnInsertMacro" Margin="3" Padding="3" MinWidth="80" HorizontalAlignment="Left"
				Content="_Insert" Click="btnInsertMacro_Click" />
			<Button Grid.Column="1" Name="btnOK" Margin="3" Padding="3" MinWidth="80" Content="OK" Click="btnOK_Click"  />
			<Button Grid.Column="2" Name="btnCancel" Margin="3" Padding="3" MinWidth="80" Content="Cancel" IsCancel="True" />
		</Grid>
	</Grid>
</Window>
