SHFB/Source/SandcastleBuilderWPF/PropertyPages/BuildPropertiesPageContent.xaml

<UserControl x:Class="SandcastleBuilder.WPF.PropertyPages.BuildPropertiesPageContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:shfb="clr-namespace:SandcastleBuilder.WPF"
	xmlns:shfbProps="clr-namespace:SandcastleBuilder.WPF.PropertyPages"
	xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	mc:Ignorable="d" d:DesignHeight="320" d:DesignWidth="730"
	MinWidth="730" MinHeight="320" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="200"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition MaxHeight="110"/>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="_Build these help file formats:" Target="{Binding ElementName=lbHelpFileFormat}"
				shfbProps:PropertyPageBinding.ProjectPropertyName="HelpFileFormat" />
			<ListBox Grid.Row="1" Name="lbHelpFileFormat">
				<ListBox.ItemTemplate>
					<HierarchicalDataTemplate>
						<CheckBox Name="chkFormatSelected" Content="{Binding Description}" IsChecked="{Binding IsSelected}"
							Click="Selection_Click"/>
					</HierarchicalDataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<Label Grid.Row="2" Content="Syntax _filters" Target="{Binding ElementName=lbSyntaxFilters}"
					shfbProps:PropertyPageBinding.ProjectPropertyName="SyntaxFilters" />
				<Image Width="12" Margin="5,0" Name="imgSyntaxFilterInfo" Source="{x:Static shfb:SharedResources.InformationIcon}" />
			</StackPanel>
			<ListBox Grid.Row="3" Name="lbSyntaxFilters" SelectionChanged="lbSyntaxFilters_SelectionChanged"
				SelectedValuePath="Id">
				<ListBox.ItemTemplate>
					<HierarchicalDataTemplate>
						<CheckBox Name="chkFilterSelected" Content="{Binding Id}" IsChecked="{Binding IsSelected}"
							Click="Selection_Click"/>
					</HierarchicalDataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Grid.Column="1" Margin="6,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="150" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Margin="0,0,3,0" Content="_Presentation style"
					HorizontalAlignment="Right" Target="{Binding ElementName=cboPresentationStyle}"
					shfbProps:PropertyPageBinding.ProjectPropertyName="PresentationStyle" />
				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
					<ComboBox Margin="0,3" Name="cboPresentationStyle" Width="250" HorizontalAlignment="Left"
						DisplayMemberPath="Title" SelectedValuePath="Id" SelectionChanged="cboPresentationStyle_SelectionChanged"/>
					<Image Width="12" Margin="3,0" Name="imgPresentationStyleInfo"
						Source="{x:Static shfb:SharedResources.InformationIcon}" />
				</StackPanel>
				<Label Grid.Column="0" Grid.Row="1" Margin="0,0,3,0" Content="F_ramework version"
					HorizontalAlignment="Right" Target="{Binding ElementName=cboFrameworkVersion}" />
				<ComboBox Grid.Column="1" Grid.Row="1" Margin="0,3" Name="cboFrameworkVersion" Width="340"
					HorizontalAlignment="Left" shfbProps:PropertyPageBinding.ProjectPropertyName="FrameworkVersion" />
				<Image Grid.Column="2" Grid.Row="1" Name="imgFrameworkWarning" Width="12" Margin="3"
					Source="{x:Static shfb:SharedResources.CautionIcon}"
					ToolTip="No valid reflection data sets found.  Do you need to install the NuGet packages for them?"/>
				<Label Margin="0,0,3,0" Grid.Column="0" Grid.Row="2" Content="B_uild log filename"
					HorizontalAlignment="Right" />
				<shfbProps:FilePathUserControl Grid.Column="1" Grid.Row="2" x:Name="fpBuildLogFile" UseFileOpenDialog="False"
					Title="Select the log file location" Filter="Log files (*.log)|*.log|All Files (*.*)|*.*"
					MaxWidth="350" shfbProps:PropertyPageBinding.ProjectPropertyName="BuildLogFile" />
				<StackPanel Grid.Column="1" Grid.Row="3" Margin="0,10,0,0">
					<CheckBox Name="chkCleanIntermediates" Margin="0,6" IsChecked="True"
						Content="_Clean intermediate files after a successful build" HorizontalAlignment="Left"
						shfbProps:PropertyPageBinding.ProjectPropertyName="CleanIntermediates"/>
					<CheckBox Name="chkKeepLogFile" Margin="0,6" IsChecked="True"
						Content="Keep the log file after a successful build" HorizontalAlignment="Left"
						shfbProps:PropertyPageBinding.ProjectPropertyName="KeepLogFile"/>
					<StackPanel Orientation="Horizontal">
						<CheckBox Name="chkDisableCodeBlockComponent" Margin="0,6"
							Content="Disable the custom code block component" HorizontalAlignment="Left"
							shfbProps:PropertyPageBinding.ProjectPropertyName="DisableCodeBlockComponent"/>
						<Image Width="12" Margin="10,6" Source="{x:Static shfb:SharedResources.InformationIcon}"
							ToolTip="If checked, code colorization and the other related features will be disabled"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<CheckBox Name="chkIndentHtml" Margin="0,6"
							Content="Indent rendered HTML" HorizontalAlignment="Left"
							shfbProps:PropertyPageBinding.ProjectPropertyName="IndentHtml"/>
						<Image Width="12" Margin="10,6" Source="{x:Static shfb:SharedResources.InformationIcon}"
							ToolTip="Build component debugging aid.  Leave this unchecked for normal builds&#10;to produce more
compact HTML"/>
					</StackPanel>
				</StackPanel>
				<Label Grid.Column="0" Grid.Row="4" Margin="0,10,3,0" Content="BuildAssembler _Verbosity"
					HorizontalAlignment="Right" Target="{Binding ElementName=cboBuildAssemblerVerbosity}" />
				<ComboBox Grid.Column="1" Grid.Row="4" Margin="0,10,3,0" Name="cboBuildAssemblerVerbosity" Width="200"
					HorizontalAlignment="Left" DisplayMemberPath="Value" SelectedValuePath="Key"
					shfbProps:PropertyPageBinding.ProjectPropertyName="BuildAssemblerVerbosity" />
			</Grid>
			<Grid Grid.Row="1" Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="300" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Margin="0,0,3,0" Content="_Maximum Save Component writer task cache capacity"
					HorizontalAlignment="Right" Target="{Binding ElementName=udcBoundedCapacity}" />
				<xctk:IntegerUpDown Grid.Column="1" Name="udcBoundedCapacity" Margin="0,3" Width="60" Minimum="0"
					Maximum="9999" Increment="100" ClipValueToMinMax="True" DefaultValue="100" DisplayDefaultValueOnEmptyText="True"
					shfbProps:PropertyPageBinding.ProjectPropertyName="SaveComponentCacheCapacity"/>
				<Image Grid.Column="2" Width="12" Margin="3" Source="{x:Static shfb:SharedResources.InformationIcon}"
					ToolTip="Decrease to conserve memory, increase for better build speed.&#10;Set to 0 for an unbounded
cache size, best speed at the&#10;expense of memory."/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
