SHFB/Source/SandcastleBuilderWPF/PropertyPages/FolderPathUserControl.xaml

<UserControl x:Class="SandcastleBuilder.WPF.PropertyPages.FolderPathUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SandcastleBuilder.WPF.PropertyPages"
	mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="300"
	MinHeight="30" MinWidth="180" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Name="txtFolder" Margin="0,3,3,3" LostKeyboardFocus="txtFolder_LostKeyboardFocus" />
			<Button Grid.Column="1" Name="btnSelectFolder" Margin="2" Padding="10,2,10,2" Content="..."
				ToolTip="Select the folder" Click="btnSelectFolder_Click" />
		</Grid>
		<Grid Grid.Row="1" Name="grdFixPathInfo" Margin="0,0,3,3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Column="0" Name="chkFixedPath" Content="Fixed Path" Margin="0,3" VerticalAlignment="Center"
				Click="chkFixedPath_Click" />
			<Border Grid.Column="1" Margin="10,3,0,0" BorderBrush="Black" BorderThickness="0.5" Padding="3">
				<TextBlock Name="lblExpandedPath" TextTrimming="CharacterEllipsis" Text="(Not specified)" />
			</Border>
		</Grid>
	</Grid>
</UserControl>
