SHFB/Source/SandcastleBuilderWPF/PropertyPages/MissingTagPropertiesPageContent.xaml

<UserControl x:Class="SandcastleBuilder.WPF.PropertyPages.MissingTagPropertiesPageContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:shfb="clr-namespace:SandcastleBuilder.WPF"
	xmlns:shfbProps="clr-namespace:SandcastleBuilder.WPF.PropertyPages"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
	MinWidth="500" MinHeight="250" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Grid ToggleButton.Checked="CheckBox_Click" ToggleButton.Unchecked="CheckBox_Click">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="10" Text="Auto-document the following class members if they are missing
XML comments:" />
		<Grid Grid.Row="1" Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="250"/>
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Column="0" Name="chkAutoDocumentConstructors" Content="_Constructors" Margin="30,3,3,3"
				HorizontalAlignment="Left" shfbProps:PropertyPageBinding.ProjectPropertyName="MissingTags"/>
			<CheckBox Grid.Column="1" Name="chkAutoDocumentDisposeMethods" Content="Dispose Methods" Margin="3"
				HorizontalAlignment="Left" />
		</Grid>
		<TextBlock Grid.Row="2" Margin="10" TextWrapping="Wrap" Text="Include a &quot;missing documentation&quot;
warning for each of the following XML comment elements if they are not present on the appropriate class members:" />
		<Grid Grid.Row="3" Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="250"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Margin="30,3,3,3">
				<CheckBox Name="chkShowMissingNamespaces" Margin="0,0,0,10" Content="_Namespace documentation"
					HorizontalAlignment="Left" />
				<CheckBox Name="chkShowMissingSummaries" Margin="0,0,0,10" Content="&lt;summary&gt; elements"
					HorizontalAlignment="Left" />
				<CheckBox Name="chkShowMissingParams" Margin="0,0,0,10" Content="&lt;param&gt; elements"
					HorizontalAlignment="Left" />
				<CheckBox Name="chkShowMissingTypeParams" Margin="0,0,0,10" Content="&lt;typeparam&gt; elements"
					HorizontalAlignment="Left" />
			</StackPanel>
			<StackPanel Grid.Column="1">
				<CheckBox Name="chkShowMissingReturns" Margin="0,0,0,10" Content="&lt;returns&gt; elements"
					HorizontalAlignment="Left" />
				<CheckBox Name="chkShowMissingValues" Margin="0,0,0,10" Content="&lt;value&gt; elements"
					HorizontalAlignment="Left" />
				<CheckBox Name="chkShowMissingRemarks" Margin="0,0,0,10" Content="&lt;remarks&gt; elements"
					HorizontalAlignment="Left" />
				<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
					<CheckBox Name="chkShowMissingIncludeTargets" Content="&lt;include&gt; element targets" />
					<Image Width="12" Margin="10,0,0,0" Source="{x:Static shfb:SharedResources.InformationIcon}"
						ToolTip="This option only has effect with C# generated XML comments files"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
