SHFB/Source/SandcastleBuilderWPF/PropertyPages/NamespaceSummaryItemEditorDlg.xaml

<Window x:Class="SandcastleBuilder.WPF.PropertyPages.NamespaceSummaryItemEditorDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shfbUserControls="clr-namespace:SandcastleBuilder.WPF.UserControls"
	mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  Title="Namespace Summaries" Width="800" Height="600" MinWidth="400" MinHeight="400" ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen"  Icon="/SandcastleBuilder.WPF;component/Resources/APINamespace.png"
	FocusManager.FocusedElement="{Binding ElementName=cboAssembly}" Loaded="NamespaceSummaryItemEditorDlg_Loaded"
	Closing="NamespaceSummaryItemEditorDlg_Closing">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Filter Namespaces">
			<Grid Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Margin="3" Content="A_ssembly" Target="{Binding ElementName=cboAssembly}" />
				<ComboBox Grid.Column="1" Margin="0,6" Name="cboAssembly" />
				<Label Grid.Column="2" Margin="3" Content="_Name Like" Target="{Binding ElementName=txtSearchText}" />
				<TextBox Grid.Column="3" Margin="0,6" Name="txtSearchText" MinWidth="200" />
				<Button Grid.Column="4" Margin="3" Name="btnApplyFilter" Content="_Apply" MinWidth="60" Click="btnApplyFilter_Click"
          ToolTip="Apply the namespace filter to the namespace list"/>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Margin="3" Content="_Checked namespaces will appear in the help
file.  Unchecked namespaces will not." Target="{Binding ElementName=lbNamespaces}" VerticalAlignment="Bottom" />
				<ListBox Grid.Column="0" Grid.Row="1" Name="lbNamespaces" Margin="3"
					SelectionChanged="lbNamespaces_SelectionChanged">
					<ListBox.ItemTemplate>
						<HierarchicalDataTemplate>
							<CheckBox Content="{Binding Name}" IsChecked="{Binding IsDocumented}"/>
						</HierarchicalDataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Label Grid.Column="1" Grid.Row="0" Margin="3" Content="Selected namespace appears _in:"
					Target="{Binding ElementName=lbAppearsIn}" VerticalAlignment="Bottom" />
				<ListBox Grid.Column="1" Grid.Row="1" Margin="3" Name="lbAppearsIn" />
			</Grid>
		</Grid>
		<Label Grid.Row="2" Margin="3" Content="_Edit the summary for the selected namespace."
			Target="{Binding ElementName=txtSummary}" />
		<TextBox Grid.Row="3" Margin="3" Name="txtSummary" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
      TextWrapping="Wrap" LostFocus="txtSummary_LostFocus" />
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Margin="3" Name="btnAll" Content="A_ll" MinWidth="60" Click="btnAll_Click" />
			<Button Grid.Column="1" Margin="3" Name="btnNone" Content="N_one" MinWidth="60" Click="btnNone_Click" />
			<Button Grid.Column="2" Margin="3" Name="btnDelete" Content="_Delete" MinWidth="60" Click="btnDelete_Click" />
			<StackPanel Grid.Column="3" Orientation="Horizontal" Margin="30,0,0,0" Name="spLoading">
				<shfbUserControls:SpinnerControl Margin="0,0,10,0"/>
				<TextBlock Name="lblProgress" VerticalAlignment="Center" Text="Loading namespaces..." />
			</StackPanel>
			<Button Grid.Column="4" Margin="3" Name="btnHelp" Content="_Help" MinWidth="60" Click="btnHelp_Click"
        ToolTip="View help for this form"/>
			<Button Grid.Column="5" Margin="3" Name="btnClose" Content="Close" MinWidth="60" IsCancel="True"
        ToolTip="Close this form"/>
		</Grid>
	</Grid>
</Window>
