SHFB/Source/SandcastleBuilderWPF/PropertyPages/TransformArgumentsPageContent.xaml

<UserControl x:Class="SandcastleBuilder.WPF.PropertyPages.TransformArgumentsPageContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:shfb="clr-namespace:SandcastleBuilder.WPF.PropertyPages"
	mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="650"
	MinWidth="500" MinHeight="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" Margin="0,0,3,0" Name="lbArguments" DisplayMemberPath="Key"
			SelectionChanged="lbArguments_SelectionChanged" />
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="200" MaxHeight="300"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" Name="txtDescription" VerticalScrollBarVisibility="Visible" IsReadOnly="True"
				IsReadOnlyCaretVisible="True" Margin="3,0,0,0" TextWrapping="Wrap" Background="Transparent" />
			<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3,6,3,0">
				<CheckBox Name="chkIsForConceptualBuild" IsEnabled="False" Content="Used in conceptual build" />
				<CheckBox Name="chkIsForReferenceBuild" Margin="30,0,0,0" IsEnabled="False" Content="Used in reference build" />
			</StackPanel>
			<Label Grid.Row="2" Margin="0" shfb:PropertyPageBinding.ProjectPropertyName="TransformComponentArguments">Value</Label>
			<TextBox Grid.Row="3" Name="txtValue" Margin="3,0,0,0" VerticalAlignment="Top"
				TextChanged="txtValue_TextChanged" />
		</Grid>
	</Grid>
</UserControl>
