Extras/SandcastleInstaller/Resources/FixSandcastle.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Paragraph><Bold FontSize="16">Invalid Environment Variables Detected</Bold></Paragraph>

  <Paragraph>It appears that the Sandcastle environment variables have been incorrectly set by an outdated
version of Sandcastle that was installed by a copy of the Visual Studio SDK.  This can cause build errors in
the most recent version of the Sandcastle tools and they must be fixed.</Paragraph>

  <Paragraph>Click the <Bold>Fix Environment</Bold> button below to attempt to fix the issues automatically.
It may be necessary to reboot after making these changes in order for them to take full effect.</Paragraph>

  <Paragraph>If the automatic fix does not work for some reason, you can perform the following steps
manually.</Paragraph>

  <List MarkerStyle="Decimal">
    <ListItem>
      <Paragraph>Check the <Underline>user</Underline> environment variables on your system. If you see a
copy of the <Italic>DXROOT</Italic> environment variable there, delete it.</Paragraph>
    </ListItem>
    <ListItem>
      <Paragraph>If there is a <Underline>user</Underline> copy of the <Italic>PATH</Italic> environment
variable, remove any path to the SDK version of Sandcastle that it contains.  If that is all it contains,
it can be deleted.</Paragraph>
    </ListItem>
    <ListItem>
      <Paragraph>If you have installed Sandcastle, check the <Underline>system</Underline> environment
variables to ensure that a <Italic>DXROOT</Italic> environment variable does exist and that it points to
the correct location of the Microsoft Sandcastle tools. Usually this will be
<Italic>C:\Program Files\Sandcastle</Italic> (32-bit systems) or
<Italic>C:\Program Files (x86)\Sandcastle</Italic> (64-bit systems) unless you installed it in an alternate
location.</Paragraph>
    </ListItem>
    <ListItem>
      <Paragraph>Reboot your system to ensure that the environment variable changes take effect.</Paragraph>
    </ListItem>
  </List>
</FlowDocument>
